<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/login_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_logo"

        android:src="@drawable/ic_home"
        />
    <include layout="@layout/enterpassword_layout"
        android:visibility="visible"
        android:layout_below="@+id/img_logo"
        android:id="@+id/layout_include_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <include layout="@layout/newpassword_layout"
        android:visibility="gone"
        android:layout_below="@+id/img_logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout_include_2"/>

</RelativeLayout>