<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/login_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_logo"

        android:src="@drawable/ic_home"
        />
   <LinearLayout
       android:layout_below="@+id/img_logo"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/replace_layout"
       ></LinearLayout>
    <TextView
       android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_login_biometric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_login_biometric"
        />

</RelativeLayout>